# Kotlin-Pokedex

app/: build.gradle
app/src/main/java/dev/marcosfarias/pokedex/binding/: RecyclerBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/data/: Utils.kt
app/src/main/java/dev/marcosfarias/pokedex/data/exception/: ServerErrorException.kt
app/src/main/java/dev/marcosfarias/pokedex/data/local/: AppDatabase.kt
app/src/main/java/dev/marcosfarias/pokedex/data/local/dao/: PokemonDAO.kt
app/src/main/java/dev/marcosfarias/pokedex/data/local/datasource/: PokemonLocalDataSource.kt
app/src/main/java/dev/marcosfarias/pokedex/data/local/entity/: PokemonEntity.kt
app/src/main/java/dev/marcosfarias/pokedex/data/model/: Generation.kt  Menu.kt  MenuType.kt  News.kt  Pokemon.kt  Result.kt
app/src/main/java/dev/marcosfarias/pokedex/data/remote/api/: PokemonService.kt
app/src/main/java/dev/marcosfarias/pokedex/data/remote/datasource/: PokemonRemoteDataSource.kt
app/src/main/java/dev/marcosfarias/pokedex/data/remote/response/: PokemonResponse.kt
app/src/main/java/dev/marcosfarias/pokedex/data/repository/: HomeRepository.kt  PokemonRepository.kt
app/src/main/java/dev/marcosfarias/pokedex/data/repository/mapper/: PokemonMapper.kt
app/src/main/java/dev/marcosfarias/pokedex/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/dev/marcosfarias/pokedex/model/: Menu.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/: BaseFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/about/: AboutFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/stats/: StatsFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/generation/: GenerationAdapter.kt  GenerationFragment.kt  GenerationViewModel.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/home/: HomeFragment.kt  HomeViewModel.kt  MenuAdapter.kt  NewsAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/pokedex/: PokedexFragment.kt  PokedexViewModel.kt  PokemonAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/utils/: ListStringConverter.kt  StringEx.kt
app/src/main/res/layout/: fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_pokedex.xml  fragment_stats.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/marcosfarias/pokedex/: Utils.kt
app/src/test/java/dev/marcosfarias/pokedex/data/local/dao/: PokemonDAOTest.kt
app/src/test/java/dev/marcosfarias/pokedex/data/local/datasource/: PokemonLocalDataSourceTest.kt
app/src/test/java/dev/marcosfarias/pokedex/data/model/: TestPokemon.kt
app/src/test/java/dev/marcosfarias/pokedex/data/remote/datasource/: PokemonRemoteDataSourceTest.kt
app/src/test/java/dev/marcosfarias/pokedex/data/repository/: PokemonRepositoryTest.kt
app/src/test/resources/json/pokemon/: pokemons.json
