<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="dashboardViewModel"
            type="dev.marcosfarias.pokedex.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/lightTeal"
            android:elevation="0dp"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:pokemonTypeColorBackground="@{dashboardViewModel.pokemon.typeOfPokemon}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/lightBlue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:pokemonTypeContentScrimColorFilter="@{dashboardViewModel.pokemon.typeOfPokemon}"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/iv_pokemon"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:loadImage="@{dashboardViewModel.pokemon.imageUrl}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:layout_marginTop="16dp"
                    android:elevation="0dp"
                    android:fitsSystemWindows="false"
                    android:gravity="top"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="8dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circularstd_medium"
                            android:text="@{dashboardViewModel.pokemon.name}"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/circularstd_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Titulo" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:gravity="top"
                            android:text="@{dashboardViewModel.pokemon.id}"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="#001" />

                        <TextView
                            android:id="@+id/tv_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_item_pokemon_span"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@{dashboardViewModel.pokemon.typeOfPokemon[0]}"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="@{TextUtils.isEmpty(dashboardViewModel.pokemon.typeOfPokemon[0]) ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="Grass" />

                        <TextView
                            android:id="@+id/tv_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/background_item_pokemon_span"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@{dashboardViewModel.pokemon.typeOfPokemon[1]}"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="@{TextUtils.isEmpty(dashboardViewModel.pokemon.typeOfPokemon[1]) ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_type1"
                            tools:text="Grass" />

                        <TextView
                            android:id="@+id/tv_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/background_item_pokemon_span"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@{dashboardViewModel.pokemon.typeOfPokemon[2]}"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="@{TextUtils.isEmpty(dashboardViewModel.pokemon.typeOfPokemon[2]) ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_type2"
                            tools:text="Grass" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rounded_top_border"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/red"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabTextColor="@color/black">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dashboard_tab_1" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dashboard_tab_2" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dashboard_tab_3" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dashboard_tab_4" />

                    </com.google.android.material.tabs.TabLayout>


                </FrameLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundLight" />
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>